<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <h1><b> Let's Explore World</b></h1>
                <li><a href="Login1.html">Login</a></li>
                <li><a href="index.html">Gallery</a></li>
                <li><a href="api.html">API Calls</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class = "box">
                <div class="imgBox">
                    <img src="image1.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>AMSTERDAM</h2>
                    <p>Amsterdam it is so cute and quaint,
                         I rode bicycle around the city and through tiny streets.</p>
                    </div>
                </div>
            </div>
            <div class = "box">
                <div class="imgBox">
                    <img src="image8.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>PERU</h2>
                    <p>In the city of Arequipa, you have 300 days of sunshine a year 
                        with average year-round temperatures in the low 70s F.</p>
                    </div>
                </div>
            </div>
            <div class = "box">
                <div class="imgBox">
                    <img src="image3.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>SWITZERLAND</h2>
                    <p>Stunning scenery and high quality education are just a couple of reasons why expats enjoy living in Switzerland..</p>
                    </div>
                </div>
            </div>
            <div class = "box">
                <div class="imgBox">
                    <img src="image4.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>AUSTRALIA</h2>
                    <p>Australia is globally famous for its natural wonders,
                         wide-open spaces, beaches, deserts, "The Bush", and "The Outback</p>
                    </div>
                </div>
            </div>
            <div class = "box">
                <div class="imgBox">
                    <img src="image5.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>AMSTERDAM</h2>
                    <p>Amsterdam it is so cute and quaint,
                         I rode bicycle around the city and through tiny streets.</p>
                    </div>
                </div>
            </div>
            <div class = "box">
                <div class="imgBox">
                    <img src="image6.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>GREENLANG</h2>
                    <p>According to the culture in greenland a person posses six or seven souls.
                        The soul takes the form of the tiny people scattered throughout the body
                    </p>
                    </div>
                </div>
            </div>
            <div class = "box"><div class="imgBox">
                <img src="image7.jpg">
            </div>
            <div class="details">
                <div class="content">
                <h2>BALI</h2>
                <p>Bali is more than a place. It’s a mood, it’s magical. It’s a tropical state of mind.’.</p>
                </div>
            </div></div>
            <div class = "box">
                <div class="imgBox">
                    <img src="image8.jpg">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>THAILAND</h2>
                    <p>Thailand is often referred to as “The Land of Smiles.” It got this nickname because in Thailand, a smile is much more than just a smile…it is a form of subtle interpersonal-messaging..</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="desc">ALL RIGHTS ARE RESERVED!!!!</div>
        </footer>
    </body>
</html>